{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lumi-website",
  // Static landing page plus one script route: /download resolves the latest
  // dmg via the GitHub API (token in the GITHUB_TOKEN secret) and redirects.
  "main": "src/index.js",
  "compatibility_date": "2026-08-16",
  // One public address, same policy as the Relay: the workers.dev alias
  // stays off and the custom domain is the only way in.
  "workers_dev": false,
  "routes": [{ "pattern": "lumi.huanan.app", "custom_domain": true }],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/download"],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
